spring.application.name=asm

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=asm_sof3021;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa5
spring.datasource.password=1
spring.jpa.show-sql=true
